var Cabocha = require("../");
const cabocha = new Cabocha();
//cabocha.enableDebugMode();
const fullTest = true;
cabocha.parse("すもももももももものうち", (result) => {
	console.log(result);
	cabocha.parse("おいしいかぼちゃの季節になりましたね", (result) => {
		console.log(result);
		if(fullTest) cabocha.parse("例えばこのような非常に冗長な文章を作る人がいる場合、その係り受け解析の結果を受け取るときに標準出力からチャンクごとにイベント形式でとるならば一つのチャンクに全ての結果が含まれないことがあるため、それを考慮した上でもう一度実装を確認しながら書き直すことにより正しく解析結果を受け渡すことが可能となるのですが、しかしながら環境によってはこれを行わなくても普通に全ての結果を受け取ってしまうことが可能なため、再現性がなかなかとれないのが難しいところではある中で、検証のためmacOS上でもこのような長い文章を解析させるような試みをしてみたところ、やはりこれが他環境と同様にうまく動かなくなってしまったため、私はこのようなテストを書くのがあまり得意ではないけれども書いてよかったなと感じた訳でございますが、せっかくなのでもう少しだけ長い文章を書きたいなと思っているのでたった今このような駄文を大量に生成している私がここに存在している次第でありました。", (result) => {
			console.log(result);
		});
	});
});
